.dashboard-login {
  height: 100vh;
  .descWrap{
    background-image: url(../../../assets/dashboard/bg.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    .descContent{
        max-width: 570px;
        text-align: center;
        margin-bottom:110px ;
        color: #000;
    }
  }
  .login-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 48px;
    background-color: #fff;
  }
  .logo{
    height: 60px;
  }
}
