import about from "@/pages/about";

export default {
  Post: "发帖",
  post_placeholder: "发生了什么",
  "Bitcoin Sidechain": "比特币侧链",
  Home: "首页",
  New: "最新",
  "My Profile": "我的资料",
  Follow: "关注",
  "New Buzz": "新动态",
  "Select Network": "选择网络",
  Public: "公共",
  Encrypt: "加密",
  "encrypt content": "加密内容",
  "Payment method": "支付方式",
  "Pay With BTC": "使用BTC支付",
  "Hold ID Coin": "持有ID币",
  "Launch Your Unique ID-COIN Now!": "立即发行您的独特ID-COIN！",
  "It seems you haven't issued your personal ID-COIN yet. Head over to MetaID.market to create your ID-COIN and unlock new possibilities in the decentralized ecosystem. Start building your on-chain identity today!":
    "看起来您还没有发行您的个人ID-COIN。立即前往MetaID.market创建您的ID-COIN，并在去中心化生态系统中解锁新的可能性。立即开始构建您的链上身份！",
  "Launch Me": "立即发行",
  Comment: "评论",
  Repost: "转发",
  "Add a comment": "添加评论",
  Back: "返回",
  "What's happening?": "发生了什么",
  Followers: "关注者",
  Following: "正在关注",
  "It is all, nothing more 🤐": "这就是全部，没有更多了  🤐",
  Account: "账户",
  "Personal data": "个人资料",
  Save: "保存",
  Name: "用户名",
  Avatar: "头像",
  Background: "背景图",
  Upload: "上传",
  Profile: "个人资料",
  Setting: "设置",
  "Post your reply": "发表您的回复",
  Translate: "翻译",
  "Show original content": "显示原始内容",
  Unlock: "解锁",
  Unlocked: "已解锁",
  "My NFT": "我的NFT",
  "You can only select 2 NFTs": "您只能选择2个NFT",
  "Image must smaller than 300k!": "图片必须小于300k！",
  "Set up": "设置",
  "Your avatar and name have not been set up, Please go to Settings to complete your profile.":
    "您的头像和名称尚未设置，请转到设置以完成您的个人资料。",
  "Go to Setting": "前往设置",
  Connect: "连接钱包",
  Cancel: "取消",
  Settings: "设置",
  "Log out": "退出",
  "Please connect your wallet first": "请先连接您的钱包",
  "The administrator has not set a domain. Please ask the administrator to configure a domain to proceed.":
    "管理员尚未设置域名。请要求管理员配置域名以继续。",
  About: "关于",
  "Follow Service Fee": "关注服务费",
  "Post Service Fee": "发帖服务费",
  "Comment Service Fee": "评论服务费",
  "Like Service Fee": "点赞服务费",
  "Contribution value": "贡献值",
  Timeframe: "时间范围",
  Now: "现在",
  "2 Day": "2天",
  "3 Day": "3天",
  "4 Day": "4天",
  "5 Day": "5天",
  "6 Day": "6天",
  "This Past Week": "这周",
  "Current site total FDV": "当前站点总FDV",
  "My contribution value": "我的贡献值",
  Rank: "排名",
  User: "用户",
  "Total Value": "总贡献值",
  "Proportion%": "比例%",
  "total NDV": "总NDV",
  "Donate Service Fee": "打赏服务费",
  More: "更多",
  "This Buzz has been blocked by the administrator.": "此Buzz已被管理员屏蔽。",
  "This user has been blocked by the administrator.": "此用户已被管理员屏蔽。",
  Search: "搜索",
  Hot: "热门",
  "For You": "推荐",
  "Pending Rewards": "待领取奖励",
  Claim: "领取",
  "Claim History": "领取历史",
  Records: "记录",
  "Historical Records": "历史记录",
  Amount: "数量",
  "Receive Address": "接收地址",
  "Gas Fee": "矿工费",
  "Fee Rate": "费率",
  "Trade Confirm": "交易确认",
  Reset: "重置",
  Claimable: "可领取",
  Pending: "待领取",
  "Newly added": "新增",
  Total: "总计",
  Height: "高度",
  "Timestamp (utc)": "时间戳 (UTC)",
  State: "状态",
  MetaSo: "MetaSo",
  "Pending(Estimated)": "待领取（预估值）",
  Notifications: "通知",
  Mint: "铸造",
  All: "全部",
  Reward: "奖励",
  "Domain is not configured for the original node.": "原始节点未配置域名。",
  "Wallet Installation Required": "需要安装钱包",
  "We are a decentralized Web3 application that requires a wallet for signing, authorization, and more.":
    "我们是一个去中心化的 Web3应用，在使用时需要钱包进行签名、授权等。",
  "You haven't installed the corresponding wallet yet. Click the button, and we will guide you to the Metalet wallet official website for installation (we recommend the browser extension version).":
    "你还没安装对应的钱包，点击按钮我们将引导你进入Metalet钱包官网进行安装（建议安装插件版钱包）",
  "Get Metalet Wallet": "获取 Metalet 钱包",
  "Everything's ready": "一切准备就绪",
  "Say hello to the Web3 world!": "向Web3世界问好！",
  "Click ‘Post’ to permanently store your first message on the chain for free!":
    "点击“发布”免费永久存储您的第一条链上消息！",
  "Update Failed": "更新失败",
  "Update Successfully": "更新成功",
  "User Canceled": "用户取消",
  "Welcome to": "欢迎来到",
  "Let’s get you set up! We’ll guide you through the basics so you’re ready to go.":
    "开始设置吧！我们会指导您完成基本设置，让您轻松上手",
  Close: "关闭",
  Next: "下一步",
  "Set Up Your Profile": "设置您的个人资料",
  "Make your account stand out — add a unique avatar and display name!":
    "让您的帐户脱颖而出——添加独特的头像和显示名称！",
  "Use Bitcoin, it costs about 2k -100k sats(about $2~200)":
    "使用比特币，成本约为 2k -100k sats（约 2~200 美元）",
  "Use Bitcoin sidechain, it is free (sponsored by Show.Now)":
    "使用比特币侧链，它是免费的（由 Show.now 赞助）",
  "Basic Info": "基本信息",
  Optional: "可选",
  "Profile  (Optional)": "个人描述（可选）",
  "Find Your People": "发现你的好友",
  "Get started by following some awesome Web3 creators we’ve picked for you , they’re active, insightful, and worth the follow.":
    "首先关注我们为您挑选的一些出色的 Web3 创作者 —— 他们活跃、有见地，值得关注。",
  recommandMore: "换一批",
  "Everything’s ready ": "一切准备就绪",
  "Say hello to the Web3 world! ": "向Web3世界问好！",
  'Floor price': '地板价',
  "IDCOIN": "IDCOIN"

};
