import about from "@/pages/about";

export default {
  Post: "发帖",
  post_placeholder: "发生了什么",
  "Bitcoin Sidechain": "比特币侧链",
  Home: "首页",
  New: "最新",
  "My Profile": "我的资料",
  Follow: "关注",
  "New Buzz": "新动态",
  "Select Network": "选择网络",
  Public: "公共",
  Encrypt: "加密",
  "encrypt content": "加密内容",
  "Payment method": "支付方式",
  "Pay With BTC": "使用BTC支付",
  "Hold ID Coin": "持有ID币",
  "Launch Your Unique ID-COIN Now!": "立即发行您的独特ID-COIN！",
  "It seems you haven't issued your personal ID-COIN yet. Head over to MetaID.market to create your ID-COIN and unlock new possibilities in the decentralized ecosystem. Start building your on-chain identity today!":
    "看起来您还没有发行您的个人ID-COIN。立即前往MetaID.market创建您的ID-COIN，并在去中心化生态系统中解锁新的可能性。立即开始构建您的链上身份！",
  "Launch Me": "立即发行",
  Comment: "评论",
  Repost: "转发",
  "Add a comment": "添加评论",
  Back: "返回",
  "What's happening?": "发生了什么",
  Followers: "关注者",
  Following: "正在关注",
  "It is all, nothing more 🤐": "这就是全部，没有更多了  🤐",
  Account: "账户",
  "Personal data": "个人资料",
  Save: "保存",
  Name: "用户名",
  Avatar: "头像",
  Background: "背景图",
  Upload: "上传",
  Profile: "个人资料",
  Setting: "设置",
  "Post your reply": "发表您的回复",
  Translate: "翻译",
  "Show original content": "显示原始内容",
  Unlock: "解锁",
  Unlocked: "已解锁",
  "My NFT": "我的NFT",
  "You can only select 2 NFTs": "您只能选择2个NFT",
  "Image must smaller than 300k!": "图片必须小于300k！",
  "Set up": "设置",
  "Your avatar and name have not been set up, Please go to Settings to complete your profile.":
    "您的头像和名称尚未设置，请转到设置以完成您的个人资料。",
  "Go to Setting": "前往设置",
  Connect: "连接钱包",
  Cancel: "取消",
  Settings: "设置",
  "Log out": "退出",
  "Please connect your wallet first": "请先连接您的钱包",
  "The administrator has not set a domain. Please ask the administrator to configure a domain to proceed.":
    "管理员尚未设置域名。请要求管理员配置域名以继续。",
  About: "关于",
  "Follow Serivice Fee": "关注服务费",
  "Post Serivice Fee": "发帖服务费",
  "Commet Serivice Fee": "评论服务费",
  "Like Serivice Fee": "点赞服务费",
  "Contribution value": "贡献值",
  Timeframe: "时间范围",
  Now: "现在",
  "2 Day": "2天",
  "3 Day": "3天",
  "4 Day": "4天",
  "5 Day": "5天",
  "6 Day": "6天",
  "This Past Week": "这周",
  "Current site total FDV": "当前站点总FDV",
  "My contribution value": "我的贡献值",
  Rank: "排名",
  User: "用户",
  'Total Value': '总贡献值',
  'Proportion%': '比例%',
};
