.notificationItem {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
  .notificationIcon {
    img {
      width: 36px;
      height: 36px;
    }
  }
  .notificationContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .notificationTitle {
    padding: 17px 0 20px;
    font-size: 18px;
  }
}
