.rankPage {
  margin-bottom: 100px;
  .ant-table-row-0 {
    background: linear-gradient(92deg, #faf5e4 1%, #ffe4ac 95%);
  }
  .ant-table-row-1 {
    background: linear-gradient(92deg, #ebf2f4 1%, #d3e0e5 95%);
  }
  .ant-table-row-2 {
    background: linear-gradient(92deg, #fff5ea 1%, #f5d5c4 95%);
  }
  &.dark{
    .ant-table-row-0 {
        background: linear-gradient(92deg, #3a2f23 1%, #5a452a 95%);
      }
      .ant-table-row-1 {
        background: linear-gradient(92deg, #2e3940 1%, #465661 95%);
      }
      .ant-table-row-2 {
        background: linear-gradient(92deg, #3c2f28 1%, #6b483a 95%);
      }
  }
  
}
