.recommend {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  img {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    aspect-ratio: 700 / 332;
    border-radius: 12px;
  }
}
